# BVKS_Android

./: build.gradle  filters.txt  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyCodeRazorPay.json
app/src/main/java/com/iskcon/bvks/base/: BvksApplication.java
app/src/main/java/com/iskcon/bvks/fcmnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/iskcon/bvks/firebase/: Analytics.java  FirestoreLecture.java
app/src/main/java/com/iskcon/bvks/listeners/: DeletePlaylistPopUpMenuListener.java  FavoriteListener.java  LectureInformationListener.java  LectureListener.java  LectureLoadListener.java  LectureMenuPopupWindowListener.java  NotificationSettingsListener.java  OnListItemInteractionListener.java  OnPlayerEventListener.java  OnVideoPlayerEventListener.java  PopularLectureListener.java  StatsListener.java  VideoPlayerCallBacks.java
app/src/main/java/com/iskcon/bvks/manager/: HistoryManager.kt  LectureManager.java  PlayerManager.java  PlaylistsManager.kt  PopularTopLectureManager.java  PopularTopLectureUtils.kt  SettingsManager.java  StatsManager.java  VideoPlayerManager.java  VideoPlayerManagerV2.java  VideoPlayerManagerV3.java  VideoPlayerManagerV4.java
app/src/main/java/com/iskcon/bvks/manager/restapi/: APICallMethods.kt  APIHandler.kt
app/src/main/java/com/iskcon/bvks/model/: Converters.java  Lecture.java  LectureInformation.java  ListenRecord.java  Playlist.kt  RazorPayOrderResponse.kt  RazorPayRequest.kt  SettingsModel.java  TopLectures.java  User.java
app/src/main/java/com/iskcon/bvks/ui/about/: AboutFragment.java
app/src/main/java/com/iskcon/bvks/ui/donate/: CurrencyCodePojo.java  CurrencyDropDownAdapter.java  DonateFragment.java  DonateUtils.java  DonationViewModel.java  DropDownAdapter.java
app/src/main/java/com/iskcon/bvks/ui/download/: DownloadViewModel.java  DownloadsFragment.java
app/src/main/java/com/iskcon/bvks/ui/favorites/: FavoriteViewModel.java  FavoritesListFragment.java
app/src/main/java/com/iskcon/bvks/ui/filter/: Filter.java  FilterActivity.java  FilterHelper.java
app/src/main/java/com/iskcon/bvks/ui/history/: HistoryAdapter.java  HistoryListFragment.java  HistoryViewModel.java
app/src/main/java/com/iskcon/bvks/ui/home/: HomeFragmentV2.java  HomeViewModelV2.java
app/src/main/java/com/iskcon/bvks/ui/lectures/: LectureAdapter.java  LectureFragment.java  LectureListBaseFragment.java  LectureListFragment.java  LectureViewModel.java  LecturesPagerAdapter.java
app/src/main/java/com/iskcon/bvks/ui/main/: MainActivity.java
app/src/main/java/com/iskcon/bvks/util/: Constants.java  CustomDownloadNotificationHelper.kt  DownloadTracker.java  DropDownSortAdapter.java  ImageUtil.java  LectureDownloadService.java  LectureNotificationService.java  LectureUtil.java  PopUpClass.java  PopUpDeletePlaylist.java  PrefUtil.java  Utils.java  VideoNotificationService.java
app/src/main/res/drawable/: badge_circle.xml  badge_dot.xml  bg_donation_form_inputs.xml  bg_drop_down.xml  button_playback_speed_background.xml  button_playback_speed_outer_background.xml  circle_stroke.xml  circular_playback.xml  gray_bullet.xml  ic_calendar.xml  ic_card_giftcard_black_24dp.xml  ic_checked.xml  ic_download_orange.xml  ic_download_yellow.xml  ic_downloaded.xml  ic_exit_to_app_black_24dp.xml  ic_favorite.xml  ic_favorite_gold.xml  ic_file_download_black_24dp.xml  ic_filter_8_black_24dp.xml  ic_filter_9_black_24dp.xml  ic_heart.xml  ic_history.xml  ic_info_outline_black_24dp.xml  ic_lecture_completed.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_music.xml  ic_music_green.xml  ic_play_button.xml  ic_play_button_red.xml  ic_playlist.xml  ic_rate_us.xml  ic_sort.xml  ic_statistics.xml  line.xml  peak_meter_1.xml  peak_meter_2.xml  peak_meter_3.xml  progress_drwable.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_about.xml  filter_item_detail.xml  filter_list.xml  filter_list_item.xml  filter_list_main.xml  fragment_about.xml  fragment_create_new_playlist_sheet_v2.xml  fragment_donate.xml  fragment_home.xml  fragment_home_v2.xml  fragment_lecture.xml  fragment_lecturelist.xml  fragment_lecturelist_v2.xml  fragment_playlist.xml  fragment_playlist_contents.xml  fragment_playlist_name_choice_sheet.xml  fragment_playlist_name_choice_sheet_list_item.xml  fragment_playlist_type_choice_sheet.xml  fragment_playlist_v2.xml  fragment_popular_lecture.xml  fragment_settings.xml  fragment_stats.xml  layout_currency_drop_down.xml  layout_drop_down_sort.xml  layout_loader.xml  layout_popup_delete_playlist.xml  layout_popup_lecture_menu.xml  lecture_item_v2.xml  menu_history.xml  menu_popular_lectures.xml  menu_stats.xml  menu_stats_share.xml  nav_header_main.xml  play_speed_all_items.xml  play_speed_item.xml  player_activity.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  playlist_search_menu.xml  search_menu.xml  stats_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path_cache.xml
(+29 files in other folders)
