<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="64dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/default_8dp"
        android:text="Add to playlist"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/default_8dp"
        android:text="Please select from the following options"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/publicPlaylistChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/default_8dp"
        android:text="Public Playlists"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/privatePlaylistChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/default_8dp"
        android:text="Private Playlists"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/newPlaylistChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/default_8dp"
        android:text="Create a New Playlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>