<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/default_8dp">

        <TextView
            android:id="@+id/tv_switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Audio" />

        <Switch
            android:id="@+id/switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:text="Videos Only"
            android:textColor="@color/white"
            android:theme="@style/MySwitch" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rl_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="true">
            <TextView
                android:id="@+id/tv_week"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="This week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/v_week"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/rl_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="true">
            <TextView
                android:id="@+id/tv_month"
                android:textColor="@color/grey"
                android:layout_centerInParent="true"
                android:text="This month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/v_month"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/fragment_lecturelist" />

</LinearLayout>