<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lectures.LectureFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:id="@+id/play_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/bottom_shadow" />

        <RelativeLayout
            android:id="@+id/play_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadow_view"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/playPause"
                android:layout_toRightOf="@id/thumbnail"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/playPause"
                android:layout_toRightOf="@id/thumbnail"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/playPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_black_24dp" />


        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/play_controls"
            android:background="@color/divider_color" />


    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabTextAppearance="@style/myTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary" />
</LinearLayout>