<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/material_track_highlight"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_download"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_favorite"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Mark as Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_playlist"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Add to playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_complete"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Mark as heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_remove_lecture"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Remove from playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_share"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>